client_id = "VfCSVYpBxY6EEAWW1zcr" # 네이버 api에 접속 가능한 id 
client_secret = "bTXn2nJ3Ig"       # 네이버 api에 접속 가능한 pw 

# ---------------------------

Servicekey = "VllPGBHyYqwt8xReydqLPRy08DwNkL3jvkbl/pADFjWJ28QlggjEvMQd4UpVqjxqDeV/GHBtun4WRLF+8mZjxA=="


# ---------------------------

SeoulKey = "6344694551726c613130337579776377"